<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body{
            background:#ddd;
            width:80%;
            margin:auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 
            'Lucida Grande', 'Lucida Sans Unicode',
             Geneva, Verdana, sans-serif;
        }
        h3{
            text-align: center;
            font-size:50px;
            color:goldenrod;
        }
        h5 {
            color:rgb(25, 173, 70);
        }
        .main-box{
          /* border:1px solid greenyellow; */
          display:flex;
          justify-content: space-between;
        }
        li:hover{
            background:blue;
            color:#fff;
            padding:2px;
            border-radius: 5px;
        }
        a{
    height: 30px;
    background:#000;
    color:#fff;
    position: absolute;
    right:4em;
    text-decoration: none;
    border-radius: 5px;
    padding:5px;
    text-align: center;
    /* bottom:-45em; */
  }
  a:hover{
    background-color:green;
    color:#ddd;
  }

    </style>
    
</head>

<body>
    <h3>TEAM MEMBERS HOBBIES </h3>
    <div class="main-box">

        <div class="box-1">
            <img src="./image/man.png" width="120" height="150">
            <h4>Placideh</h4>
            <div class="hobbies">
                <ul>
                    <h5>Hobbies</h5>
                    <li>Reading</li>
                    <li>Travelling</li>
                    <li>Hijacking</li>
                    <li>Gaming</li>
                </ul>
            </div>
        </div>
        <div class="box-2">
            <img src="./image/woman.png" width="120" height="150">
            <h4>Melissa</h4>
            <div class="hobbies">
                <ul>
                    <h5>Hobbies</h5>
                    <li>Singing</li>
                    <li>Studying</li>
                    <li>Running</li>
                    <li>Cooking</li>
                </ul>
            </div>
        </div>
        <div class="box-3">
            <img src="./image/man.png" width="120" height="150">
            <h4>Emile</h4>
            <div class="hobbies">
                <ul>
                    <h5>Hobbies</h5>
                    <li>Singing</li>
                    <li>Shooting</li>
                    <li>Playing FootBall</li>
                    <li>Travelling</li>
                </ul>
            </div>
        </div>
        <div class="box-4">
            <img src="./image/woman.png" width="120" height="150">
            <h4>Liliane</h4>
            <div class="hobbies">
                <ul>
                    <h5>Hobbies</h5>
                    <li>Swimming</li>
                    <li>Praying</li>
                    <li>Playing Tennis</li>
                    <li>Sleeping</li>
                </ul>
            </div>
        </div>
        <div class="box-5">
            <img src="./image/man.png" width="120" height="150">
            <h4>Victor</h4>
            <div class="hobbies">
                <ul>
                    <h5>Hobbies</h5>
                    <li>CowBoy</li>
                    <li>Hacking</li>
                    <li>Help Acts</li>
                    <li>Web Design</li>
                </ul>
            </div>
        </div>
    </div>
    <a href="index.html" >Back To CV</a>
</body>
</html>